对话情绪识别
对话情绪识别，目标是识别智能对话场景中用户的情绪，帮助企业更全面的把握产品体验、监控客户服务质量，适用于聊天、客服等多种场景。

例如在智能音箱、智能车载等场景中，识别用户的情绪，可以适当地进行情绪安抚，改善产品的用户交互体验，在智能客服场景中，可以分析客服服务质量、降低人工质检成本，也能够帮助企业更好地把握对话质量、提高用户满意度。可通过百度AI开发平台体验。



从上图可以看到，对于用户的对话文本（通常是语音识别后的文本），模型会判断该文本属于不同情绪类别的概率，并给出最后的情绪类别，在本案例中，对话情绪类别有三种：负向情绪(0)、中性情绪(1)和正向情绪(2)，属于短文本三分类问题。

我们先来跑一下例子，直观感受一下模型的输出结果！

本项目尝试了4中模型
分别是 cnn,TextCNN,TextCNN-finetune,ERNIE-finetune

模型/评估指标	Accuracy	Precision	Recall	F1
CNN	0.8717	0.8110	0.7178	0.7484
TextCNN	0.8784	0.7970	0.7786	0.7873
TextCNN-finetune	0.8977	0.8315	0.8240	0.8277
ERNIE-finetune	0.9054	0.8424	0.8588	0.8491
